C:\GIT\С#\DZ6_C#\bin\Debug\net6.0\DZ6_C#.exe
C:\GIT\С#\DZ6_C#\bin\Debug\net6.0\DZ6_C#.deps.json
C:\GIT\С#\DZ6_C#\bin\Debug\net6.0\DZ6_C#.runtimeconfig.json
C:\GIT\С#\DZ6_C#\bin\Debug\net6.0\DZ6_C#.dll
C:\GIT\С#\DZ6_C#\bin\Debug\net6.0\DZ6_C#.pdb
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.csproj.AssemblyReference.cache
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.AssemblyInfoInputs.cache
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.AssemblyInfo.cs
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.csproj.CoreCompileInputs.cache
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.dll
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\refint\DZ6_C#.dll
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.pdb
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\DZ6_C#.genruntimeconfig.cache
C:\GIT\С#\DZ6_C#\obj\Debug\net6.0\ref\DZ6_C#.dll
